{
  "name": "facette",
  "description": "Time series data visualization software",
  "homepage": "https://facette.io/",
  "license": "BSD",
  "dependencies": {
    "angucomplete-alt": "^3.0.0",
    "angular": "^1.6.2",
    "angular-bootstrap-colorpicker": "^3.0.25",
    "angular-bootstrap-datetimepicker": "^1.1.3",
    "angular-date-time-input": "^1.2.1",
    "angular-inview": "^2.2.0",
    "angular-paging": "^2.2.2",
    "angular-resource": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-translate": "^2.15.1",
    "angular-translate-interpolation-messageformat": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-ui-select": "^0.19.6",
    "angular-ui-tree": "^2.22.5",
    "angular_page_visibility": "angular-page-visibility#^0.0.4",
    "d3": "^4.7.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "ng-dialog": "^1.0.0",
    "ng-sortable": "^1.3.7",
    "roboto-googlefont": "*"
  }
}
